<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVQ-Kg-S0G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-xO-weW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="8Bs-jg-oEY" customClass="ContactTableViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bs-jg-oEY" id="Mju-4G-6eW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-GY-1Yc">
                                                    <rect key="frame" x="325" y="-1" width="50" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qb4-DU-fnz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-en-pyz">
                                                    <rect key="frame" x="20" y="10.666666666666666" width="268" height="22.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="vql-PZ-39a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZzR-en-pyz" firstAttribute="centerY" secondItem="Mju-4G-6eW" secondAttribute="centerY" id="5y9-cp-ypT"/>
                                                <constraint firstItem="ZzR-en-pyz" firstAttribute="centerY" secondItem="fAB-GY-1Yc" secondAttribute="centerY" id="DOk-cF-lyZ"/>
                                                <constraint firstItem="ZzR-en-pyz" firstAttribute="leading" secondItem="Mju-4G-6eW" secondAttribute="leadingMargin" id="Px7-YB-EkM"/>
                                                <constraint firstItem="ZzR-en-pyz" firstAttribute="bottom" secondItem="Mju-4G-6eW" secondAttribute="bottomMargin" id="gCu-Md-mHU"/>
                                                <constraint firstItem="fAB-GY-1Yc" firstAttribute="leading" secondItem="ZzR-en-pyz" secondAttribute="trailing" constant="37" id="uUk-bS-sS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="fAB-GY-1Yc" id="AL8-XO-4gi"/>
                                            <outlet property="nameLabel" destination="ZzR-en-pyz" id="b40-ib-AV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CPm-xO-weW" secondAttribute="trailing" id="7Ox-uv-JFL"/>
                            <constraint firstItem="CPm-xO-weW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ZJ-H1-Wi2"/>
                            <constraint firstItem="CPm-xO-weW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bta-RU-K1y"/>
                            <constraint firstItem="CPm-xO-weW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q17-xj-xhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="edV-fc-J6T"/>
                    <connections>
                        <outlet property="tableView" destination="CPm-xO-weW" id="2gA-aX-l1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mf-Oj-eHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVQ-Kg-S0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjb-Mc-IWw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IdU-Dl-8NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puY-3S-6Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
